<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body {
      background-color: #CBC18E;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .btn-primary {
      display: inline-block;
      background-color: #929777;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 250px;
      height: 100px;
      line-height: 100px;
      margin: 20px;
      cursor: pointer;
    }

    .btn-primary img {
      vertical-align: middle;
      margin-right: 10px;
      width: 50px;
      height: 50px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container {
      text-align: center;
    }

    .first-image-container img,
    .third-image-container img {
      width: 100%;
      max-width: 400px;
    }

    .logo-img img {
      width: 100%;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <header>
    <!-- Cabeçalho da página -->
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="image-container first-image-container">
          <img src="./img/perfil.png" alt="Imagem" class="perfil-img">
        </div>
      </div>
      <div class="col-md-4">
        <div class="image-container second-image-container logo-img">
          <img src="./img/logo.png" alt="Imagem">
        </div>
      </div>
      <div class="col-md-4">
        <div class="image-container third-image-container">
          <img src="./img/img.png" alt="Imagem" class="third-img">
        </div>
      </div>
    </div>
    <div class="">
      <div class="">
        <a href="https://api.whatsapp.com/send/?phone=5545999571148&text=Oi%2C+tenho+interesse+em+uma+consulta.+Como+posso+fazer+para+agendar%3F&type=phone_number&app_absent=0" class="btn-primary">
          <img src="./img/whatsapp.png" alt="Imagem 1">
          CONTATO
        </a>
      </div>
      <div class="">
        <a href="https://api.whatsapp.com/send/?phone=5545999571148&text=Oi%2C+tenho+interesse+em+uma+consulta.+Como+posso+fazer+para+agendar%3F&type=phone_number&app_absent=0" class="btn-primary">
          <img src="./img/agenda.png" alt="Imagem 2">
          AGENDA
        </a>
      </div>
      <div class="">
        <a href="https://www.instagram.com/dra.cannabismed/" class="">
          <img src="/img/instagram.png" alt="Imagem 3">
          INSTAGRAM
        </a>
      </div>
    </div>
  </div>
</body>
</html>
